# KennelTrace

./: .gitignore  AGENTS.md  KennelExperiment.sln  KennelTrace.sln  README.md  log.md
KennelExperiment/: AGENTS.md  Program.cs  README.md
KennelExperiment/Components/: App.razor  _Imports.razor
KennelExperiment/docs/: acceptance-criteria.md  (+6 more)
docs/: acceptance-criteria.md  architecture.md  data-model.sql.md  dev-plan.md  engineering-standards.md  ui-ux.md
src/KennelTrace.Web/: KennelTrace.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KennelTrace.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/KennelTrace.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/KennelTrace.Web/Components/Pages/: AdminAnimalMove.razor  AdminAnimals.razor  AdminImports.razor  AdminLayout.razor  AnimalDetail.razor  Animals.razor  ContactTrace.razor  FacilityMap.razor  FacilityMap.razor.css  MudBlazorTest.razor
src/KennelTrace.Web/Development/: DevelopmentDatabaseSetup.cs
src/KennelTrace.Web/Features/Animals/Admin/: AnimalAdminService.cs  AnimalMovementAdminService.cs
src/KennelTrace.Web/Features/Facilities/Admin/: FacilityAdminService.cs
src/KennelTrace.Web/Features/Imports/Admin/: ImportAdminHistoryReadService.cs  ImportAdminService.cs
src/KennelTrace.Web/Features/Locations/Admin/: LocationAdminService.cs  LocationLinkAdminService.cs
src/KennelTrace.Web/Features/Tracing/: TraceResultPresenter.cs
src/KennelTrace.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/KennelTrace.Web/Security/: DevelopmentRoleAuthenticationHandler.cs  DevelopmentRoleAuthenticationOptions.cs  KennelTracePolicies.cs  KennelTraceRoles.cs  KennelTraceSecurityServiceCollectionExtensions.cs
(+127 files in other folders)
