<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\KennelTrace.Domain\KennelTrace.Domain.csproj" />
      <ProjectReference Include="..\KennelTrace.Infrastructure\KennelTrace.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>KennelTrace.Web</AssemblyName>
        <RootNamespace>KennelTrace.Web</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

</Project>
